# MidTrans API Keys
# Get your keys from https://dashboard.midtrans.com
VITE_MIDTRANS_MERCHANT_ID=your_merchant_id_here
VITE_MIDTRANS_CLIENT_KEY=your_client_key_here
VITE_MIDTRANS_SERVER_KEY=your_server_key_here
VITE_MIDTRANS_IS_PRODUCTION=false
